# GreenTurret-Backend

./: pom.xml
src/main/java/com/greenturret/: App.java
src/main/java/com/greenturret/configuration/: SecurityConfig.java
src/main/java/com/greenturret/controller/: HelloController.java  UserController.java
src/main/java/com/greenturret/dto/: LoginDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/greenturret/exception/: UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/com/greenturret/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/greenturret/model/: User.java
src/main/java/com/greenturret/repository/: UserRepository.java
src/main/java/com/greenturret/response/: ApiResponse.java  EResponseStatus.java  ErrorConsts.java
src/main/java/com/greenturret/service/: UserService.java
src/main/java/com/greenturret/util/: UserValidationUtil.java
src/test/java/com/greenturret/: AppTest.java
src/test/java/com/greenturret/service/: UserServiceTest.java
